# Copy this file to .env and adjust values as needed

# MSSQL
SA_PASSWORD=StrongPassword!123
DB_NAME=CabinetD

# API
API_PORT=8080
JWT_KEY=replace-with-a-secure-random-secret
JWT_ISSUER=http://api
JWT_AUDIENCE=http://api

# WEB
WEB_PORT=8080
