# MSSQL
SA_PASSWORD=Passw2025
DB_NAME=CabinetD
ConnectionStrings__DefaultConnection=Server=host.docker.internal,50434;Database=CabinetD;User Id=sa;Password=Passw2025;TrustServerCertificate=True;
# API
API_PORT=7091
JWT_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFtaW5lQGdtYWlsLmNvbSIsIm5iZiI6MTc1ODIzMzA5NiwiZXhwIjoxNzU4MjM2Njk2LCJpYXQiOjE3NTgyMzMwOTYsImlzcyI6Imh0dHBzOi8vbG9jYWxob3N0OjUwMDEiLCJhdWQiOiJodHRwczovL2xvY2FsaG9zdDo1MDAxIn0.pgy2qwn6mrLHeSFchDZE1ylvic1ir5xS9zDU8UwfbWc
JWT_ISSUER=https://localhost:5001
JWT_AUDIENCE=https://localhost:5001

# WEB
WEB_PORT=8080
